// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios17.5-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name CustomFramework
import CoreBluetooth
import CoreNFC
import CryptoKit
@_exported import CustomFramework
import Foundation
import Security
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension Swift.String : Swift.Error {
}
public struct SDK {
  public static func configure(apiKeu: Swift.String)
  public static func doSomeWork()
}
extension ObjectiveC.NSObject : Any {
}
